<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sApi misc demos</title>
		<script>
			const _emlConfig = {
				// default config
				'mutationObserver': {                        
					'src': "../../build/extensions/s_mutationObserver.js",
					'fns': [
						'add', 'remove'
					]
				},
				'replaceWith': {
					'src': "../../build/extensions/s_replaceWith.js",
					'fns': [
						'mixedNodes', 'iframe', 'image', 'embed', 'script', 'elementInsteadOf'
					]
				},
				'require': {
					'src': "../../build/extensions/s_require.js",
					'fns': [
						'js', 'css', 'object'
					]
				},
				// custom stuff:
				'localStorage': {
					'src': "../../tools/s_localStorage.js",
					'fns': [
						'set', 'get', 'del', 'setPrefix'
					]
				},
				'frontendLogger': {                        
					'src': "../../tools/s_frontendLogger.js",
					'fns': [                                  
						'log'
					]
				}
			};
		</script>
		<script src="../../build/sApi.min.js"></script>
	</head>
	<body>
		<header>
			<h1>sApi misc demos</h1>
		</header>
		<main>
			<article>
				<p>
					This demonstrates working with selectors, .ready(), .require{}, .ajax() and custom classes on runtime.
				</p>
			</article>
			<button class="cssLoader" data-css="misc.css">Load demo CSS with $s.require.css</button>
			<button class="ajaxLoader" data-ajax="misc_ajax.xml">Load misc_ajax.xml with $s.ajax()</button>
		</main>
		<hr>
		<script>
			$s.ready(function() 
			{
				$s.frontendLogger.log("Ready.");
				
				$s.localStorage.setPrefix("sApi Demo");
				
				$s.require.js("misc.js", function() 
				{
					$s.frontendLogger.log("finished loading misc.js");
				});
			});
		</script>
	</body>
</html>
