<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sApi ajax demos</title>
		<script>
			const _emlConfig = {
				// custom stuff:,
				'frontendLogger': {                        
					'src': "../../tools/s_frontendLogger.js",
					'fns': [                                  
						'log'
					]
				}
			};
		</script>
		<script src="../../build/sApi.min.js"></script>
	</head>
	<body>
		<header>
			<h1>sApi ajax demo</h1>
		</header>
		<main>
			<article>
				<p>
					This demonstrates how $s.ajax works. It sends various requests to the ajax.php - which is just a script that echos - and logs the raw return via $s.frontendLogger:
					<pre>
$s.ajax({
	url: "ajax.php",
	callback: (raw, http) => {
		$s.frontendLogger.log(http + ":");
		$s.frontendLogger.log(raw);
	},
	errorCallback: (xmlHttpR) => {
		$s.frontendLogger.log("Return http error status: " + xmlHttpR.status);
	}
});
					</pre>
				</p>
			</article>
		</main>
		<hr>
		<script src="ajax.js"></script>
	</body>
</html>
